<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget36"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget34"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Coordenadas Atuais"
android:textStyle="bold"
android:gravity="center"
>
</TextView>
<TextView
android:id="@+id/widget37"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="15px"
android:text="Latitude:"
android:textSize="16sp"
>
</TextView>
<TextView
android:id="@+id/latt"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="3px"
android:text=""
android:textSize="14sp"
>
</TextView>
<TextView
android:id="@+id/widget40"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="15px"
android:text="Longitude:"
android:textSize="16sp"
>
</TextView>
<TextView
android:id="@+id/longt"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="3px"
android:text=""
android:textSize="14sp"
>
</TextView>
<TextView
android:id="@+id/widget41"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="15px"
android:text="Altitude:"
android:textSize="16sp"
>
</TextView>
<TextView
android:id="@+id/altt"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="3px"
android:text=""
android:textSize="14sp"
>
</TextView>
<Button android:layout_marginTop="40px" android:layout_height="wrap_content" android:id="@+id/widget42" android:textSize="16sp" android:layout_width="fill_parent" android:text="Atualizar" android:layout_gravity="center_horizontal"></Button>
</LinearLayout>
